# # MONGODB_URI=mongodb+srv://pariharneelam376:zx6jo0DvrOPNXaKu@cluster0.3tpwr.mongodb.net/
 MONGODB_URI=mongodb+srv://pariharneelam376:zx6jo0DvrOPNXaKu@cluster0.3tpwr.mongodb.net/replicadb?retryWrites=true&w=majority
PORT=5000